In [3]:
import pandas as pd

from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving billboard.csv to billboard.csv
Saving concat_1.csv to concat_1.csv
Saving concat_2.csv to concat_2.csv
Saving concat_3.csv to concat_3.csv
Saving doctors.csv to doctors.csv
Saving doctors_unicode.csv to doctors_unicode.csv
Saving ebola_country_timeseries.csv to ebola_country_timeseries.csv
Saving gapminder.tsv to gapminder.tsv
Saving pew.csv to pew.csv
Saving preg.csv to preg.csv
Saving preg2.csv to preg2.csv
Saving survey_person.csv to survey_person.csv
Saving survey_site.csv to survey_site.csv
Saving survey_survey.csv to survey_survey.csv
Saving survey_visited.csv to survey_visited.csv
Saving tb.csv to tb.csv
Saving weather.csv to weather.csv
User uploaded file "billboard.csv" with length 90190 bytes
User uploaded file "concat_1.csv" with length 56 bytes
User uploaded file "concat_2.csv" with length 56 bytes
User uploaded file "concat_3.csv" with length 64 bytes
User uploaded file "doctors.csv" with length 287 bytes
User uploaded file "doctors_unicode.csv" with length 298 bytes
User uploaded file "ebola_country_timeseries.csv" with length 5674 bytes
User uploaded file "gapminder.tsv" with length 81932 bytes
User uploaded file "pew.csv" with length 965 bytes
User uploaded file "preg.csv" with length 86 bytes
User uploaded file "preg2.csv" with length 73 bytes
User uploaded file "survey_person.csv" with length 122 bytes
User uploaded file "survey_site.csv" with length 74 bytes
User uploaded file "survey_survey.csv" with length 391 bytes
User uploaded file "survey_visited.csv" with length 168 bytes
User uploaded file "tb.csv" with length 408856 bytes
User uploaded file "weather.csv" with length 2898 bytes

 
 - https://github.com/tidyverse/tidyr/tree/master/vignettes
 - https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html
 - https://github.com/cmrivers/ebola

In [12]:
import io
df = pd.read_csv(io.BytesIO(uploaded['billboard.csv']))
df

     year            artist                    track  ... wk74 wk75  wk76
0    2000             2 Pac  Baby Don't Cry (Keep...  ...  NaN  NaN   NaN
1    2000           2Ge+her  The Hardest Part Of ...  ...  NaN  NaN   NaN
2    2000      3 Doors Down               Kryptonite  ...  NaN  NaN   NaN
3    2000      3 Doors Down                    Loser  ...  NaN  NaN   NaN
4    2000          504 Boyz            Wobble Wobble  ...  NaN  NaN   NaN
..    ...               ...                      ...  ...  ...  ...   ...
312  2000       Yankee Grey     Another Nine Minutes  ...  NaN  NaN   NaN
313  2000  Yearwood, Trisha          Real Live Woman  ...  NaN  NaN   NaN
314  2000   Ying Yang Twins  Whistle While You Tw...  ...  NaN  NaN   NaN
315  2000     Zombie Nation            Kernkraft 400  ...  NaN  NaN   NaN
316  2000   matchbox twenty                     Bent  ...  NaN  NaN   NaN

[317 rows x 81 columns]

In [13]:
pd.read_csv(io.BytesIO(uploaded['preg.csv']))

           name  treatmenta  treatmentb
0    John Smith         NaN          18
1      Jane Doe         4.0           1
2  Mary Johnson         6.0           7

In [14]:
pd.read_csv(io.BytesIO(uploaded['preg2.csv']))

  treatment  John Smith  Jane Doe  Mary Johnson
0         a         NaN         4             6
1         b        18.0         1             7

In [18]:
pd.melt(pd.read_csv(io.BytesIO(uploaded['preg.csv'])), 'name')

           name    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta    4.0
2  Mary Johnson  treatmenta    6.0
3    John Smith  treatmentb   18.0
4      Jane Doe  treatmentb    1.0
5  Mary Johnson  treatmentb    7.0

```
    Each variable forms a column.

    Each observation forms a row.

    Each type of observational unit forms a table.
```

Some common data problems

```

    Column headers are values, not variable names.

    Multiple variables are stored in one column.

    Variables are stored in both rows and columns.

    Multiple types of observational units are stored in the same table.

    A single observational unit is stored in multiple tables.

```

## Column contain values, not variables

In [19]:
pew = pd.read_csv(io.BytesIO(uploaded['pew.csv']))

In [20]:
pew.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [21]:
pd.melt(pew, id_vars= 'religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [22]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

### Keep multiple columns fixed

In [25]:
billboard = pd.read_csv(io.BytesIO(uploaded['billboard.csv']))

In [ ]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
pd.melt(billboard,
        id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        value_name='rank', var_name='week')

       year            artist                    track  ... date.entered  week  rank
0      2000             2 Pac  Baby Don't Cry (Keep...  ...   2000-02-26   wk1  87.0
1      2000           2Ge+her  The Hardest Part Of ...  ...   2000-09-02   wk1  91.0
2      2000      3 Doors Down               Kryptonite  ...   2000-04-08   wk1  81.0
3      2000      3 Doors Down                    Loser  ...   2000-10-21   wk1  76.0
4      2000          504 Boyz            Wobble Wobble  ...   2000-04-15   wk1  57.0
...     ...               ...                      ...  ...          ...   ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  ...   2000-04-29  wk76   NaN
24088  2000  Yearwood, Trisha          Real Live Woman  ...   2000-04-01  wk76   NaN
24089  2000   Ying Yang Twins  Whistle While You Tw...  ...   2000-03-18  wk76   NaN
24090  2000     Zombie Nation            Kernkraft 400  ...   2000-09-02  wk76   NaN
24091  2000   matchbox twenty                     Bent  ...   2000-04-29  wk76   NaN

[24092 rows x 7 columns]

##  Multiple variables are stored in one column.

In [31]:
tb = pd.read_csv(io.BytesIO(uploaded['tb.csv']))
tb.head()

  iso2  year  m04  m514  m014  m1524  ...  f2534  f3544  f4554  f5564  f65  fu
0   AD  1989  NaN   NaN   NaN    NaN  ...    NaN    NaN    NaN    NaN  NaN NaN
1   AD  1990  NaN   NaN   NaN    NaN  ...    NaN    NaN    NaN    NaN  NaN NaN
2   AD  1991  NaN   NaN   NaN    NaN  ...    NaN    NaN    NaN    NaN  NaN NaN
3   AD  1992  NaN   NaN   NaN    NaN  ...    NaN    NaN    NaN    NaN  NaN NaN
4   AD  1993  NaN   NaN   NaN    NaN  ...    NaN    NaN    NaN    NaN  NaN NaN

[5 rows x 22 columns]

In [32]:
ebola = pd.read_csv(io.BytesIO(uploaded['ebola_country_timeseries.csv']))

In [33]:
ebola.head()

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

In [38]:
# first let's melt the data down
ebola_long = ebola.melt(id_vars=['Date', 'Day'],
                        value_name='count',
                        var_name='cd_country')
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [41]:
var_split = ebola_long['cd_country'].str.split('_')
var_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: cd_country, Length: 1952, dtype: object

In [ ]:
type(var_split)

pandas.core.series.Series

In [ ]:
var_split[0]

['Cases', 'Guinea']

In [ ]:
var_split[0][0]

'Cases'

In [ ]:
var_split[0][1]

'Guinea'

In [ ]:
# save each part to a separate variable
status_values = var_split.str.get(0)
country_values = var_split.str.get(1)

In [ ]:
status_values.head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: cd_country, dtype: object

In [ ]:
country_values.head()

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: cd_country, dtype: object

In [42]:
ebola_long

            Date  Day    cd_country   count
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [ ]:
# assign the parts to new dataframe columns
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [ ]:
ebola_long.head()

         Date  Day    cd_country   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

### above in a single step

In [ ]:
variable_split = ebola_long['cd_country'].str.split('_', expand=True)
variable_split.head()

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [ ]:
variable_split.columns = ['status1', 'country1']

In [ ]:
ebola = pd.concat([ebola_long, variable_split], axis=1)
ebola.head()

         Date  Day    cd_country   count status country status1 country1
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea   Cases   Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea   Cases   Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea   Cases   Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea   Cases   Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea   Cases   Guinea

## Variables in both rows and columns

In [44]:
weather = pd.read_csv(io.BytesIO(uploaded['weather.csv']))

In [ ]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
weather_melt = pd.melt(weather,
                      id_vars=['id', 'year', 'month', 'element'],
                      var_name='day',
                      value_name='temp')

In [47]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [48]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp')
weather_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [49]:
weather_flat = weather_tidy.reset_index()
weather_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4