In [7]:
from google.colab import auth
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials

gc = gspread.authorize(GoogleCredentials.get_application_default())
spreadsheet = gc.open_by_url('https://docs.google.com/spreadsheets/d/1MS-RvEkO-YyLZoDQq4vzQHHg19OH30OQupSqrKoY9pk/edit?usp=sharing')

import pandas as pd
page = spreadsheet.sheet1
data = pd.DataFrame(page.get_all_records())

In [9]:
ebola_melt = pd.melt(data,
                     id_vars=['Date', 'Day'],
                     var_name='cd_country',
                     value_name='count')
ebola_melt

            Date  Day    cd_country count
0       1/5/2015  289  Cases_Guinea  2776
1       1/4/2015  288  Cases_Guinea  2775
2       1/3/2015  287  Cases_Guinea  2769
3       1/2/2015  286  Cases_Guinea
4     12/31/2014  284  Cases_Guinea  2730
...          ...  ...           ...   ...
1947   3/27/2014    5   Deaths_Mali
1948   3/26/2014    4   Deaths_Mali
1949   3/25/2014    3   Deaths_Mali
1950   3/24/2014    2   Deaths_Mali
1951   3/22/2014    0   Deaths_Mali

[1952 rows x 4 columns]

In [10]:
var_split = ebola_melt['cd_country'].str.split('_')

In [11]:
status_values = var_split.str.get(0)
country_values = var_split.str.get(1)

In [12]:
ebola_melt['status'] = status_values
ebola_melt['country'] = country_values

In [13]:
variable_split = ebola_melt['cd_country'].str.split('_', expand=True)
variable_split

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [14]:
variable_split.columns = ['status1', 'country1']
variable_split.head()

  status1 country1
0   Cases   Guinea
1   Cases   Guinea
2   Cases   Guinea
3   Cases   Guinea
4   Cases   Guinea

In [16]:
ebola_clean = pd.concat([ebola_melt, variable_split], axis=1)
ebola_clean

            Date  Day    cd_country count  status country status1 country1
0       1/5/2015  289  Cases_Guinea  2776   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea         Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730   Cases  Guinea   Cases   Guinea
...          ...  ...           ...   ...     ...     ...     ...      ...
1947   3/27/2014    5   Deaths_Mali        Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali        Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali        Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali        Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali        Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

In [23]:
ebola_clean[[ 'Date', 'Day', 'country1', 'status1', 'count'  ]]

            Date  Day country1 status1 count
0       1/5/2015  289   Guinea   Cases  2776
1       1/4/2015  288   Guinea   Cases  2775
2       1/3/2015  287   Guinea   Cases  2769
3       1/2/2015  286   Guinea   Cases
4     12/31/2014  284   Guinea   Cases  2730
...          ...  ...      ...     ...   ...
1947   3/27/2014    5     Mali  Deaths
1948   3/26/2014    4     Mali  Deaths
1949   3/25/2014    3     Mali  Deaths
1950   3/24/2014    2     Mali  Deaths
1951   3/22/2014    0     Mali  Deaths

[1952 rows x 5 columns]